ETHERSCAN_KEY=
GOERLI_RPC_URL=
PRIVATE_KEY=

# Official Gnosis Safe 
SAFE_MASTER_COPY_ADDRESS=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
SAFE_PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2

# Owners to deploy new safes
MERCHAND=
CARD_HODLER_1=
THRESHOLD=1